server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /application/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

        fastcgi_pass fpm-jeedom:9000;
		fastcgi_index index.php;

		# include the default /etc/nginx/fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}
    
}
