server {
    listen 80;
    server_name jeedom.nico.si www.jeedom.nico.si;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/error.log debug;


    root /var/www/html;
    index index.php;
    error_page 404 /error.html?404;

    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass jeedom:9000;
        fastcgi_index index.php;

        # include the default /etc/nginx/fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
    
    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass jeedom:9000;
        #fastcgi_pass   unix:/var/run/php7.2-fpm.sock;
    }
    
}

server {
    listen 80 ;
    server_name portainer.nico.si www.portainer.nico.si;

    access_log /var/log/nginx/portainer.access.log;
    error_log /var/log/nginx/portainer.error.log debug;
    
    location / {
        proxy_pass http://portainer:9000/;
		proxy_redirect          off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 1024m;
		client_max_body_size    10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout   90;
		proxy_send_timeout      90;
		proxy_read_timeout      90;
		proxy_buffers           32 8k;
    }
}


server {
    listen 80 ;
    server_name adminer.nico.si www.adminer.nico.si db.nico.si www.db.nico.si;

    access_log /var/log/nginx/adminer.access.log;
    error_log /var/log/nginx/adminer.error.log debug;
    
    location / {
        proxy_pass http://adminer:8080/;
		proxy_redirect          off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 1024m;
		client_max_body_size    10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout   90;
		proxy_send_timeout      90;
		proxy_read_timeout      90;
		proxy_buffers           32 8k;
    }
}
