[supervisord]
logfile = /var/www/html/log/supervisor.log
logfile_maxbytes = 50MB
logfile_backups=0
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/www/html/log/cron.err.log
stdout_logfile=/var/www/html/log/cron.out.log

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=www-data
autostart=true
autorestart=true
